name = spring-boot-reactive-scala-example
group = com.github.daggerok
version = 1.0.0-SNAPSHOT

springBootVersion = 2.2.0.BUILD-SNAPSHOT
gradleWrapperVersion = 5.3.1
junitJupiterVersion = 5.4.1
targetNodeVersion = 11.13.0
targetNpmVersion = 6.9.0
scalaVersion = 2.12.8
scalaMajorVersion = 2.12
akkaStreamVersion = 2.5.22
reactiveStreamsVersion = 1.0.2
